xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.xst" -ofn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 Detector.ngc Detector.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Detector_map.ncd Detector.ngd Detector.pcf 
par -w -intstyle ise -ol high -mt off Detector_map.ncd Detector.ncd Detector.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Detector.twx Detector.ncd -o Detector.twr Detector.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.xst" -ofn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 Detector.ngc Detector.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Detector_map.ncd Detector.ngd Detector.pcf 
par -w -intstyle ise -ol high -mt off Detector_map.ncd Detector.ncd Detector.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Detector.twx Detector.ncd -o Detector.twr Detector.pcf 
xst -intstyle ise -ifn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.xst" -ofn "C:/Users/ASUS/Desktop/fpga-hw1/hw1/Detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 Detector.ngc Detector.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Detector_map.ncd Detector.ngd Detector.pcf 
par -w -intstyle ise -ol high -mt off Detector_map.ncd Detector.ncd Detector.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Detector.twx Detector.ncd -o Detector.twr Detector.pcf 
