Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-NRS18JF::  Wed Apr 19 01:10:02 2023

par -w -intstyle ise -ol high -mt off Detector_map.ncd Detector.ncd
Detector.pcf 


Constraints file: Detector.pcf.
Loading device for application Rf_Device from file '6vcx75t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Detector" is an NCD, version 3.2, device xc6vcx75t, package ff484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.11 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     6 out of  93,120    1%
    Number used as Flip Flops:                   3
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                          8 out of  46,560    1%
    Number used as logic:                        8 out of  46,560    1%
      Number using O6 output only:               5
      Number using O5 output only:               0
      Number using O5 and O6:                    3
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  16,720    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                     6 out of  11,640    1%
  Number of LUT Flip Flop pairs used:           12
    Number with an unused Flip Flop:             6 out of      12   50%
    Number with an unused LUT:                   4 out of      12   33%
    Number of fully used LUT-FF pairs:           2 out of      12   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     240    2%
    IOB Latches:                                 2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                 2 out of     360    1%
    Number used as OLOGICE1s:                    2
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     288    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of       8    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 2176 unrouted;      REAL time: 7 secs 

Phase  2  : 2035 unrouted;      REAL time: 7 secs 

Phase  3  : 6 unrouted;      REAL time: 14 secs 

Phase  4  : 6 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: Detector.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  4647 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Detector.ncd



PAR done!
