|sevenSeg
w => WideOr0.IN2
w => WideOr3.IN4
w => WideOr4.IN3
w => WideOr5.IN3
x => w1.IN0
x => WideOr2.IN0
x => WideAnd0.IN0
x => w12.IN0
x => w13.IN0
x => w14.IN0
x => w2.IN0
x => WideOr1.IN2
x => w5.IN0
x => w7.IN0
x => w9.IN0
x => w16.IN0
y => WideOr0.IN3
y => w4.IN0
y => w7.IN1
y => w8.IN0
y => w10.IN0
y => w15.IN0
y => w16.IN1
y => w3.IN0
y => WideOr2.IN1
y => WideAnd0.IN1
y => w11.IN0
y => w12.IN1
y => w14.IN1
z => w1.IN1
z => w4.IN1
z => WideOr2.IN2
z => WideAnd0.IN2
z => w2.IN1
z => w3.IN1
z => w5.IN1
z => w8.IN1
z => w9.IN1
z => w10.IN1
z => w11.IN1
z => w13.IN1
z => w15.IN1
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= comb.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


