|Az1
A <= inst25.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst21.IN0
X => inst63.IN0
X => inst29.IN1
X => inst33.IN2
X => inst37.IN0
X => inst35.IN0
X => inst45.IN0
X => inst50.IN1
X => inst49.IN1
X => inst58.IN1
X => inst60.IN0
Z => inst.IN1
Z => inst20.IN0
Z => inst27.IN1
Z => inst23.IN0
Z => inst29.IN0
Z => inst33.IN1
Z => inst36.IN0
Z => inst34.IN0
Z => inst46.IN0
Z => inst44.IN0
Z => inst51.IN0
Z => inst53.IN0
Z => inst59.IN0
Y => inst25.IN1
Y => inst27.IN0
Y => inst22.IN0
Y => inst24.IN0
Y => inst38.IN0
Y => inst31.IN0
Y => inst30.IN0
Y => inst43.IN1
Y => inst52.IN0
Y => inst54.IN0
Y => inst56.IN1
Y => inst61.IN0
Y => inst57.IN0
W => inst25.IN3
W => inst40.IN1
W => inst55.IN2
W => inst62.IN2
B <= inst28.DB_MAX_OUTPUT_PORT_TYPE
C <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D <= inst41.DB_MAX_OUTPUT_PORT_TYPE
E <= inst47.DB_MAX_OUTPUT_PORT_TYPE
F <= inst55.DB_MAX_OUTPUT_PORT_TYPE
G <= inst62.DB_MAX_OUTPUT_PORT_TYPE


